6.

Vytvoř hru šibenice podle následujícího popisu. Snaž se projekt rozdělit do funkcí a
modulů s hezkými jmény, piš testy a dokumentační řetězce, funkční kousky dávej postupně do Gitu.

ok      Počítač náhodně zvolí slovo (zatím třeba ze tří možností).
ok      Pro jednoduchost používej malá písmena a nepoužívej slova, ve kterých se
       stejné písmeno opakuje dvakrát (třeba čokoláda).

ok      Nastav výchozí stav: řetězec s tolika podtržítky, kolik je ve vybraném slově písmen.
ok      Nastav počet neúspěšných pokusů na nulu.

    Každý tah:
ok        Zeptej se hráče na písmeno.

ok        Pokud je to písmeno ve vybraném slově, zaměň příslušná podtržítka za ono písmeno.
          Bude se hodit řetězcová metoda index_ a funkce zamen z piškvorek.

ok        Pokud dané písmeno není ve vybraném slově, započítej neúspěšný pokus.

ok        Vypiš stav (slovo s případnými podtržítky).

ok        Pokud už ve slově nejsou podtržítka, pogratuluj hráči a ukonči hru.

ok        Podle počtu neúspěšných pokusů vypiš „obrázek”. Obrázky jsou ke stažení na
    http://pyladies.cz/v1/s005-modules/obrazky.txt a můžeš je dát do víceřádkových řetězců (s trojitými uvozovkami).

ok        Pokud jsi právě vypsala poslední obrázek, hráč prohrál. Dej mu to najevo a ukonči program.

+---.
|   |
|   O
| --|--
|  /
|
~~~~~~~

p_t__n

OBRÁZKY:

~~~~~~~
------------------
+
|
|
|
|
|
~~~~~~~
------------------
+---.
|
|
|
|
|
~~~~~~~
------------------
+---.
|   |
|
|
|
|
~~~~~~~
------------------
+---.
|   |
|   O
|
|
|
~~~~~~~
------------------
+---.
|   |
|   O
|   |
|
|
~~~~~~~
------------------
+---.
|   |
|   O
| --|
|
|
~~~~~~~
------------------
+---.
|   |
|   O
| --|--
|
|
~~~~~~~
------------------
+---.
|   |
|   O
| --|--
|  /
|
~~~~~~~
------------------
+---.
|   |
|   O
| --|--
|  / \
|
~~~~~~~
------------------



7.

Funguje-li ti předchozí hra, můžeš ji vylepšit.

    Zařiď, aby fungovala slova s více stejnými písmeny.
    Když hráč nezadá písmeno (zadá např. ABC nebo !), nepovažuj to za tah.
    Po skončení dej hráči možnost hru opakovat.
